{
  "name": "om3d",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp -r ./optimized-tiles ./dist/optimized-tiles",
    "serve": "vite preview",
    "fetch-tiles": "node scripts/fetch-tiles.mjs",
    "optimize-tiles": "./scripts/optimize-tiles.sh"
  },
  "author": "Lim Chee Aun <cheeaun@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "vite": "~2.6.4"
  },
  "dependencies": {
    "@deck.gl/core": "~8.5.10",
    "@deck.gl/extensions": "~8.5.10",
    "@deck.gl/geo-layers": "~8.5.10",
    "@deck.gl/layers": "~8.5.10",
    "@deck.gl/mapbox": "~8.5.10",
    "@deck.gl/mesh-layers": "~8.5.10",
    "@loaders.gl/3d-tiles": "~3.0.12",
    "@luma.gl/shadertools": "~8.5.10"
  },
  "optionalDependencies": {
    "3d-tiles-tools": "https://gitpkg.now.sh/CesiumGS/3d-tiles-validator/tools?main",
    "fs-extra": "~10.0.0",
    "gltf-pipeline": "~3.0.4",
    "node-fetch": "~3.0.0"
  }
}
